<!doctype html>
<html lang="en">
    <head>
        <title> MOVE-IT </title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base>
        <!-- Custom styles for this template -->
        <link href="../../css/main page/styles.css" rel="stylesheet">
        <script src="../../javascript/main page/script.js"></script>
        <nav role="navigation" class="nav">
            <ul class="nav-items">
                <li class="nav-item">
                    <a href="#" class="nav-link"><span>Aleatorio</span></a>
                </li> 
                <li class="nav-item">
                    <a href="#" class="nav-link"><span>Recomendados</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link"><span>Genero</span></a>
                    <nav class="submenu">
                        <ul class="submenu-items">
                            <li class="submenu-item"><a href="#" class="submenu-link">About</a></li>
                            <li class="submenu-item"><a href="#" class="submenu-link">Contact</a></li>
                            <li class="submenu-item"><hr class="submenu-seperator" /></li>
                            <li class="submenu-item"><a href="#" class="submenu-link">Support</a></li>
                            <li class="submenu-item"><a href="#" class="submenu-link">FAQs</a></li>
                            <li class="submenu-item"><a href="#" class="submenu-link">Careers</a></li>
                        </ul>
                    </nav>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><span>Mi lista</span></a>
                </li> 
                <li class="nav-item">
                    <a href="#" class="nav-link"><span>Favoritos</span></a>
                </li>
            </ul>
        </nav>
    </head>
    
        <body>
        <!-- Slideshow container -->
        <li class="user"></li><img src="../../images/user.png" style="width:5%;"/>usuario</li>
        <h1 class="subtitle" style="text-align:center"></h1style>Novedades</h1>
        <!-- <li class="calendar"> <img src="calendar.png" style="width: 5%;" /></li> -->
        <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="../../images/img1.jpg" style="width:100%">
            <div class="text">The batman</div>
            <button class="btn" type="button"> <img src="../../images/add.png" height ="80" width="100" /></button>
            <!-- <button class="btn">
                <img src="add.png" alt="Añadir">
             </button> -->
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="../../images/img2.jpg" style="width:100%">
            <div class="text">Uncharted</div>
            <button class="btn" type="button"> <img src="../../images/add.png" height ="80" width="100" /></button>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="../../images/img3.jpg" style="width:100%">
            <div class="text">Dr strange</div>
            <button class="btn" type="button"> <img src="../../images/add.png" height ="80" width="100" /></button>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <div style="text-align:center">
        <!-- <button class="btnp" type="button"> <img src="disney.png" height ="80" width="100" /></button> -->
        <button class="btnp" type="button"> <img src="../../images/netflix.png" height ="80" width="100" /></button>        
        </div>

    </body>
</html>